<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="work.andreaamado.aagameapp.AboutActivity"
    tools:showIn="@layout/activity_about">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_aa" />

        <ImageView
            android:id="@+id/andrea"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/cartoon_pb_andrea" />

        <ImageView
            android:id="@+id/areum"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_0"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/cartoon_pb_areum" />

        <TextView
            android:id="@+id/plus_amanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/amanda"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_3"
            app:layout_constraintTop_toTopOf="@+id/amanda" />

        <ImageView
            android:id="@+id/amanda"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/cartoon_pb_amanda" />

        <TextView
            android:id="@+id/text_andrea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="UI/UX"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andrea" />

        <TextView
            android:id="@+id/text_areum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Developer"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_0"
            app:layout_constraintTop_toBottomOf="@+id/areum" />

        <TextView
            android:id="@+id/text_amanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Contributor"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
            app:layout_constraintTop_toBottomOf="@+id/amanda" />

        <TextView
            android:id="@+id/text_name_andrea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Andrea Amado"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_andrea" />

        <TextView
            android:id="@+id/text_name_areum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Areum An"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_0"
            app:layout_constraintTop_toBottomOf="@+id/text_areum" />

        <TextView
            android:id="@+id/text_name_amanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Amanda Calder"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_1"
            app:layout_constraintTop_toBottomOf="@+id/text_amanda" />

        <Button
            android:id="@+id/text_link_andrea"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Website"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name_andrea" />

        <Button
            android:id="@+id/text_link_areum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Website"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_col_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_col_0"
            app:layout_constraintTop_toBottomOf="@+id/text_name_areum" />

        <!--<Button-->
            <!--android:id="@+id/text_link_amanda"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:text="Website"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="11sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/guideline_col_1"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/text_name_amanda" />-->

        <TextView
            android:id="@+id/text_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:text="V 1.0.1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_link_andrea" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_col_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33055556" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_col_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66944444" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_col_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>






