<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="work.andreaamado.aagameapp.MainActivity"
    tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_cat_gen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"
                    android:cropToPadding="true"
                    android:padding="1px"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_cat_general" />

                <ImageButton
                    android:id="@+id/btn_cat_adu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"
                    android:cropToPadding="true"
                    android:padding="1px"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_cat_adult" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_cat_fam"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"
                    android:cropToPadding="true"
                    android:padding="1px"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_cat_family" />

                <ImageButton
                    android:id="@+id/btn_cat_sch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"
                    android:cropToPadding="true"
                    android:padding="1px"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_cat_school" />
            </LinearLayout>

        </LinearLayout>

    <ImageButton
        android:id="@+id/btn_cat_mix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col_3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row_1"
        app:srcCompat="@drawable/btn_cat_mix" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_col_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_col_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_col_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</android.support.constraint.ConstraintLayout>